{
  "name": "vaulted-share-secret",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:create && npm run build:get",
    "build:create": "ncc build src/index.ts -o dist/create --source-map --license licenses.txt",
    "build:get": "ncc build src/get-index.ts -o dist/get --source-map --license licenses.txt",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@vaulted/crypto": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "@vercel/ncc": "^0.38.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "undici": "^6.27.0"
  }
}
